{
  "name": "planificateur",
  "version": "1.0.0",
  "description": "Le planificateur académique est un outil (application web) de planification d’horaires et de cheminements visant à aider les étudiants dans leur parcours universitaire.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.3.3"
  }
}